<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L0p-TG-UnQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="insta_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen_Shot_2017_03_27_at_2.51.00_PM" translatesAutoresizingMaskIntoConstraints="NO" id="6IQ-ZP-JeU">
                                <rect key="frame" x="46" y="84" width="283" height="500"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gmE-qb-60R" appends="YES" id="Uqm-1g-Uqe"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bI-kZ-aCF" userLabel="Post">
                                <rect key="frame" x="46" y="-46" width="283" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0a-pD-Lve"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="collectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-FR-SEu">
                                <rect key="frame" x="2" y="618" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="02Y-dF-fgO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="31u-4g-bDx">
                                    <size key="itemSize" width="96" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="QUK-FM-35z" customClass="FilterCell" customModule="insta_client" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-KP-83k"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-d3-5jr">
                                                    <rect key="frame" x="0.0" y="-21" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7kW-d3-5jr" secondAttribute="trailing" id="C8m-Y2-6qn"/>
                                            <constraint firstAttribute="trailing" secondItem="IIP-KP-83k" secondAttribute="trailing" id="Vhl-P7-8pe"/>
                                            <constraint firstItem="7kW-d3-5jr" firstAttribute="leading" secondItem="QUK-FM-35z" secondAttribute="leading" id="Vuv-f9-fYE"/>
                                            <constraint firstItem="IIP-KP-83k" firstAttribute="leading" secondItem="QUK-FM-35z" secondAttribute="leading" id="em2-zR-1iU"/>
                                            <constraint firstAttribute="bottom" secondItem="IIP-KP-83k" secondAttribute="bottom" id="i0T-26-MsB"/>
                                            <constraint firstItem="IIP-KP-83k" firstAttribute="top" secondItem="QUK-FM-35z" secondAttribute="top" id="ikd-dM-p4u"/>
                                            <constraint firstItem="7kW-d3-5jr" firstAttribute="width" secondItem="IIP-KP-83k" secondAttribute="width" id="vwx-2E-kxs"/>
                                            <constraint firstAttribute="bottom" secondItem="7kW-d3-5jr" secondAttribute="bottom" id="xFI-ot-JNK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="7kW-d3-5jr" id="wZl-cS-aST"/>
                                            <outlet property="imageView" destination="IIP-KP-83k" id="cct-qo-XkW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ch-Gx-fb9">
                                <rect key="frame" x="46" y="784" width="283" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYF-CM-eSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81272263600000005" green="0.81272263600000005" blue="0.81272263600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ch-Gx-fb9" firstAttribute="top" secondItem="6IQ-ZP-JeU" secondAttribute="bottom" constant="200" id="1yD-an-aUj"/>
                            <constraint firstItem="7bI-kZ-aCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9rH-Vq-cEi"/>
                            <constraint firstItem="4Ch-Gx-fb9" firstAttribute="centerX" secondItem="6IQ-ZP-JeU" secondAttribute="centerX" id="9vT-Ky-Y3U"/>
                            <constraint firstItem="6IQ-ZP-JeU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="ARG-Mc-4I7"/>
                            <constraint firstItem="7bI-kZ-aCF" firstAttribute="centerX" secondItem="6IQ-ZP-JeU" secondAttribute="centerX" id="K3s-ih-8rC"/>
                            <constraint firstItem="6IQ-ZP-JeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZm-rE-QqV"/>
                            <constraint firstItem="4Ch-Gx-fb9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z8k-v8-BrM"/>
                            <constraint firstItem="6IQ-ZP-JeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="asT-AQ-EoH"/>
                            <constraint firstItem="rHh-FR-SEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="dle-da-paD"/>
                            <constraint firstItem="6IQ-ZP-JeU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ngh-Lw-wsr"/>
                            <constraint firstItem="rHh-FR-SEu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oio-cj-4yu"/>
                            <constraint firstItem="4Ch-Gx-fb9" firstAttribute="width" secondItem="6IQ-ZP-JeU" secondAttribute="width" id="p4U-9n-BAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6IQ-ZP-JeU" secondAttribute="trailing" constant="30" id="r3J-oA-bgH"/>
                            <constraint firstItem="7bI-kZ-aCF" firstAttribute="width" secondItem="6IQ-ZP-JeU" secondAttribute="width" id="stx-xK-8PV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rHh-FR-SEu" secondAttribute="bottom" id="uX1-UN-oTa"/>
                            <constraint firstItem="6IQ-ZP-JeU" firstAttribute="top" secondItem="7bI-kZ-aCF" secondAttribute="bottom" constant="100" id="wpL-XJ-ZV3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="iTu-H3-lW1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="rHh-FR-SEu" id="9jT-Gj-r4N"/>
                        <outlet property="collectionViewHeightConstraint" destination="02Y-dF-fgO" id="xkC-UF-1Ud"/>
                        <outlet property="filterButtonTopConstraint" destination="1yD-an-aUj" id="ngP-w6-dZu"/>
                        <outlet property="imageView" destination="6IQ-ZP-JeU" id="gEh-Gl-kYA"/>
                        <outlet property="postButtonBottomConstraint" destination="wpL-XJ-ZV3" id="eTt-A1-2Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gmE-qb-60R">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="qrJ-DS-ATG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="118.29085457271366"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="Tlz-X9-J9d">
            <objects>
                <viewController title="Gallery" id="lW4-B2-sEH" customClass="GalleryViewController" customModule="insta_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rum-gr-5br"/>
                        <viewControllerLayoutGuide type="bottom" id="d4I-Fd-xcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2D-Ma-q3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="collectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-XZ-JZO">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hhs-Y1-2lO">
                                    <size key="itemSize" width="119" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="Dku-nF-ywC" customClass="GalleryCell" customModule="insta_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXG-Ye-w7L">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="142"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-zO-mZn">
                                                    <rect key="frame" x="0.0" y="113" width="119" height="105.5"/>
                                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sXG-Ye-w7L" secondAttribute="trailing" id="6PD-O7-uq4"/>
                                            <constraint firstAttribute="bottom" secondItem="nOg-zO-mZn" secondAttribute="bottom" multiplier="0.65" id="Hmc-f6-efh"/>
                                            <constraint firstItem="sXG-Ye-w7L" firstAttribute="leading" secondItem="Dku-nF-ywC" secondAttribute="leading" id="L6W-Xk-Ry7"/>
                                            <constraint firstItem="nOg-zO-mZn" firstAttribute="leading" secondItem="Dku-nF-ywC" secondAttribute="leading" id="MvB-1N-9en"/>
                                            <constraint firstItem="sXG-Ye-w7L" firstAttribute="top" secondItem="Dku-nF-ywC" secondAttribute="top" id="Y9n-Y5-QKm"/>
                                            <constraint firstItem="nOg-zO-mZn" firstAttribute="top" secondItem="Dku-nF-ywC" secondAttribute="top" constant="113" id="crR-Op-EzP"/>
                                            <constraint firstAttribute="bottom" secondItem="sXG-Ye-w7L" secondAttribute="bottom" id="cwa-Ei-Agr"/>
                                            <constraint firstItem="nOg-zO-mZn" firstAttribute="width" secondItem="sXG-Ye-w7L" secondAttribute="width" id="j6a-OC-Z9R"/>
                                            <constraint firstAttribute="trailing" secondItem="nOg-zO-mZn" secondAttribute="trailing" id="pUP-dP-sky"/>
                                            <constraint firstItem="nOg-zO-mZn" firstAttribute="centerX" secondItem="Dku-nF-ywC" secondAttribute="centerX" id="wXj-HL-rYu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="nOg-zO-mZn" id="fa0-bP-OUh"/>
                                            <outlet property="imageView" destination="sXG-Ye-w7L" id="l9e-4H-oDO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQf-XZ-JZO" firstAttribute="leading" secondItem="S2D-Ma-q3k" secondAttribute="leading" id="4Rg-NZ-hnS"/>
                            <constraint firstItem="d4I-Fd-xcI" firstAttribute="top" secondItem="fQf-XZ-JZO" secondAttribute="bottom" id="9fB-mR-U2Q"/>
                            <constraint firstItem="fQf-XZ-JZO" firstAttribute="top" secondItem="rum-gr-5br" secondAttribute="bottom" id="lN5-3Y-4Yz"/>
                            <constraint firstAttribute="trailing" secondItem="fQf-XZ-JZO" secondAttribute="trailing" id="wuy-bD-gWk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="8DO-Uu-hdw"/>
                    <connections>
                        <outlet property="collectionView" destination="fQf-XZ-JZO" id="UY6-MK-tZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPT-J2-vjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="902.69865067466276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xFy-RU-2aT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L0p-TG-UnQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="39f-43-uml">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tzF-8G-9Fm"/>
                        <segue destination="lW4-B2-sEH" kind="relationship" relationship="viewControllers" id="xVc-Ny-5IQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbT-9b-v7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen_Shot_2017_03_27_at_2.51.00_PM" width="116" height="115"/>
    </resources>
</document>
